<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Index without text</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400%7CPoppins:300,400,500,600">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/main.css" id="main-styles-link">
  </head>
  <body>
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body"> 
        <div class="preloader-item">
          <svg width="40" height="40" viewbox="0 0 40 40">
            <polygon class="rect" points="0 0 0 40 40 40 40 0"></polygon>
          </svg>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-classic-light">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <a class="brand" href="index.html">
                      <img class="brand-logo-dark" src="images/logo.png" alt="" srcset="images/logo.png"/>
                      <img class="brand-logo-light" src="images/logo.png" alt="" srcset="images/logo.png"/>
                    </a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">For Candidates</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-listing.html">Job Listing</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-listing-full.html">Job Listing Full</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="companies.html">Companies</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="companies-page.html">Companies Page</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="job-details.html">Job Details</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="submit-resume.html">Submit Resume</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">For Employers</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="post-a-job.html">Post a Job</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="candidates.html">Candidates</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="candidates-grid.html">Candidates Grid</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="resume-page.html">Resume Page</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Pages</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 1</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about-us.html">About Us</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contact-us.html">Contact Us</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="faq.html">FAQ</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing-tables.html">Pricing Tables</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="testimonials.html">Testimonials</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 2</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="maintenance.html">Maintenance</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503-page.html">503 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy Policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Elements</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress Bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and Accordions</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Home</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="job-portal-1.html">Job Portal 1</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="job-portal-2.html">Job Portal 2</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="job-portal-3.html">Job Portal 3</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">Blog</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog post</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="rd-navbar-aside">
                  <div class="rd-navbar-aside-item">
                    <button class="button button-xs button-primary button-icon button-icon-left button-anorak rd-navbar-popup-toggle" data-rd-navbar-toggle="#rd-navbar-login"><span class="icon mdi fa-envelope-o"></span>Написать нам</button>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section jumbotron-classic bg-blue-13" style="background-image: url(images/bg-blue-13-noise.jpg); background-repeat: repeat;">
        <div class="jumbotron-classic-inner">
          <div class="jumbotron-classic-image-left"><img class="wow slideInLeft" src="images/custom-slide-left-423x629.png" alt=""/>
          </div>
          <div class="jumbotron-classic-image-right"><img class="wow slideInRight" src="images/custom-slide-right-325x629.png" alt=""/>
          </div>
          <div class="container">
            <div class="jumbotron-classic-header">
              <h2 class="font-weight-light">Границ не существует</h2>
            </div>
            <div class="jumbotron-classic-main">
              <form class="form-layout-search form-lg">
                <div class="form-wrap form-wrap-icon">
                  <input class="form-input" id="form-keywords" type="text" name="keywords" data-constraints="@Required">
                  <label class="form-label" for="form-keywords">Keywords</label><span class="icon fl-bigmug-line-search74"></span>
                </div>
                <div class="form-wrap form-wrap-button form-wrap-button-search-md-lg">
                  <button class="button button-lg button-primary" type="submit">Search</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- Contacts -->
      <section class="section section-md bg-gray-100 custom-contacts">
        <div class="container text-center">
          <h3>Контактные данные наших представительств</h3>
          <div class="row row-eq-height row-30 list-progress">
            <div class="col-sm-6 col-md-12 col-xl-3 height-fill align-items-center">
              <article class="box-info-3">
                <h6 class="lp-item-title">Центральный офис</h6>
                <p>Адрес: 69035 г. Запорожье ул. Леонида Жаботинского 39, оф.5</p>
                <p><a href="tel:066-932-40-98">Телефон: (050)486-12-62</a></p>
                <p><a href="info@ua-offshore.com">E-mail: info@ua-offshore.com</a></p>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 col-xl-3">
              <div class="lp-item">
                <h6 class="lp-item-title">Представительство в Киеве</h6>
                <p>Адрес: Киев ул. Выборгская д.94 оф.201</p>
                <p><a href="tel:066-932-40-98">Телефон: (066)-932-40-98</a></p>
                <p><a href="kiev@ua-offshore.com">E-mail: kiev@ua-offshore.com</a></p>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-xl-3">
              <div class="lp-item">
                <h6 class="lp-item-title">Представительство в Луцке</h6>
                <p>Адрес: Луцк проспект Воли д.44 оф.3</p>
                <p><a href="tel:066-932-40-98">Телефон: (0332)24-35-40</a></p>
                <p><a href="lutsk@ua-offshore.com">E-mail: lutsk@ua-offshore.com</a></p>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-xl-3">
              <div class="lp-item">
                <h6 class="lp-item-title">Представительство в Xарькове</h6>
                <p>Адрес: Xарьков ул. Сумская д.19 оф.</p>
                <p><a href="tel:066-932-40-98">Телефон: (066)327-31-86</a></p>
                <p><a href="kharkiv@ua-offshore.com">E-mail: kharkiv@ua-offshore.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Popular Categories-->
      <section class="section section-md text-center custom-price">
        <div class="container">
          <h3>Стоимость открытия компании</h3>
          <p>More than 137 new jobs every day</p>
          <div class="row row-30">
            <div class="col-md-4">
              <ul class="list-block">
                <li><a href="#"><span class="list-block-title">Швеция (KB)</span><span class="list-block-meta">$2590</span></a></li>
                <li><a href="#"><span class="list-block-title">Шотландия (LP)</span><span class="list-block-meta">$3567</span></a></li>
                <li><a href="#"><span class="list-block-title">Канада (LP)</span><span class="list-block-meta">$4235</span></a></li>
                <li><a href="#"><span class="list-block-title">Канада (LLP)</span><span class="list-block-meta">$234</span></a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <ul class="list-block">
                <li><a href="#"><span class="list-block-title">Construction</span><span class="list-block-meta">$1467</span></a></li>
                <li><a href="#"><span class="list-block-title">Design & Art </span><span class="list-block-meta">$890</span></a></li>
                <li><a href="#"><span class="list-block-title">Sales & Marketing</span><span class="list-block-meta">$1214</span></a></li>
                <li><a href="#"><span class="list-block-title">Other Jobs</span><span class="list-block-meta">$1235</span></a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <ul class="list-block">
                <li><a href="#"><span class="list-block-title">Healthcare</span><span class="list-block-meta">$1653</span></a></li>
                <li><a href="#"><span class="list-block-title">Social Media</span><span class="list-block-meta">$453</span></a></li>
                <li><a href="#"><span class="list-block-title">Food Service</span><span class="list-block-meta">$234</span></a></li>
                <li><a href="#"><span class="list-block-title">Logistics</span><span class="list-block-meta">$234</span></a></li>
              </ul>
            </div>
            <div class="col-12">
              <!-- Promo Search-->
              <article class="promo-search">
                <div class="promo-search-icon-outer">
                  <svg class="promo-search-icon" x="0px" y="0px" width="20px" height="20.039px" viewBox="0 0 20 20.039" preserveAspectRatio="xMinYMid meet">
                    <path d="M20,19.355c0,0.169-0.065,0.318-0.195,0.449c-0.313,0.313-0.612,0.313-0.898,0l-5.195-5.078							c-1.537,1.225-3.308,1.836-5.313,1.836c-2.318,0-4.297-0.807-5.938-2.422C0.82,12.526,0,10.573,0,8.281							C0,5.99,0.82,4.037,2.461,2.422C4.102,0.808,6.087,0,8.418,0c2.33,0,4.316,0.808,5.957,2.422c1.641,1.615,2.461,3.568,2.461,5.859							c0,2.109-0.729,3.959-2.188,5.547l5.156,5.078C19.935,19.036,20,19.186,20,19.355z M15.547,8.281c0-1.927-0.697-3.574-2.09-4.941							c-1.394-1.367-3.073-2.051-5.039-2.051c-1.967,0-3.646,0.684-5.039,2.051c-1.394,1.367-2.09,3.015-2.09,4.941							c0,1.928,0.696,3.574,2.09,4.941c1.393,1.367,3.072,2.051,5.039,2.051c1.966,0,3.646-0.684,5.039-2.051							C14.85,11.855,15.547,10.209,15.547,8.281z"></path>
                  </svg>
                </div>
                <div class="promo-search-main">
                  <h4 class="promo-search-title">Стоимость открытия банковского счета</h4>
                  <div class="promo-search-item"><a class="button button-lg button-primary" href="#">Перейти</a></div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Subscribe Parallax-->
      <section class="section parallax-container section-md bg-gray-700 bg-overlay-5 text-center" data-parallax-img="images/parallax-3.jpg">
        <div class="parallax-content">
          <div class="container">
            <div class="block-2">
              <h3>Будь в курсепоследних новостей</h3>
              <p class="text-spacing-05">Sign up to our newsletter and be the first to know about the latest company news.</p>
              <!-- RD Mailform-->
              <form class="rd-form rd-mailform form-lg form-filled form-inline form-inline_condensed" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <input class="form-input" id="subscribe-form-email" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="subscribe-form-email">E-mail</label>
                </div>
                <div class="form-button">
                  <button class="button button-blue-9 button-form-indicator button-icon-only" type="submit" aria-label="subscribe"><span class="icon form-icon-default icon-lg fl-bigmug-line-paper122"></span><span class="icon form-icon-success icon-lg mdi mdi-check"></span></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- News -->
      <section class="section section-md bg-gray-100 custom-news">
        <div class="container">
          <h3 class="text-center">Последние новоси</h3>
          <div class="row row-eq-height row-30 row-xl-70">
            <div class="col-12 col-lg-4">
              <!-- Post Modern-->
              <article class="post-modern"><a class="post-modern-media" href="blog-post.html"><img class="post-modern-image" src="images/blog-1-369x253.jpg" alt=""/></a>
                <div class="post-modern-main">
                  <h5 class="post-modern-title"><a href="blog-post.html">The Future of Work for Americans The Future of Work for Americans</a></h5>
                  <hr/>
                  <ul class="post-modern-meta">
                    <li><a href="blog-post.html">
                        <time datetime="2018">Nov 23, 2018</time></a></li>
                    <li><a href="blog-post.html"><span>3 Comments</span></a></li>
                  </ul>
                </div>
              </article>
            </div>
            <div class="col-12 col-lg-4">
              <!-- Post Modern-->
              <article class="post-modern"><a class="post-modern-media" href="blog-post.html"><img class="post-modern-image" src="images/blog-2-369x253.jpg" alt=""/></a>
                <div class="post-modern-main">
                  <h5 class="post-modern-title"><a href="blog-post.html">How to Find</a></h5>
                  <hr/>
                  <ul class="post-modern-meta">
                    <li><a href="blog-post.html">
                        <time datetime="2018">Nov 23, 2018</time></a></li>
                    <li><a href="blog-post.html"><span>3 Comments</span></a></li>
                  </ul>
                </div>
              </article>
            </div>
            <div class="col-12 col-lg-4">
              <!-- Post Modern-->
              <article class="post-modern"><a class="post-modern-media" href="blog-post.html"><img class="post-modern-image" src="images/blog-3-369x253.jpg" alt=""/></a>
                <div class="post-modern-main">
                  <h5 class="post-modern-title"><a href="blog-post.html">Searching for Job When You Have No Time</a></h5>
                  <hr/>
                  <ul class="post-modern-meta">
                    <li><a href="blog-post.html">
                        <time datetime="2018">Nov 23, 2018</time></a></li>
                    <li><a href="blog-post.html"><span>3 Comments</span></a></li>
                  </ul>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Slider -->
      <section class="section section-md text-center custom-slider">
        <div class="container">
          <h3>Готовое предложение</h3>
          <!-- Slick Carousel-->
          <div class="slick-slider-2">
            <div class="slick-slider carousel-parent" id="parent-carousel" data-autoplay="true" data-autoplay-speed="4000" data-fade="true" data-arrows="true" data-loop="true" data-dots="false" data-swipe="true" data-items="1" data-child="#child-carousel" data-for="#child-carousel">
              <div class="item">
                <div class="slick-2-item">
                  <div class="slick-2-item-main">
                    <a href="#">
                      <!-- Quote Modern--> 
                      <blockquote class="quote-modern">
                        <div class="quote-modern-header">
                          <h5 class="quote-modern-cite">Оффшор на Кипре LTD</h5>
                        </div>
                        <div class="quote-modern-text">
                          <svg class="quote-modern-mark" version="1.1" x="0px" y="0px" viewbox="0 0 36 28" width="38" height="28">
                            <path d="M13,0l-2.4,13.3H15V28H0V13.1L4,0H13z M34,0l-2.4,13.3H36V28H20.9V13.1L25,0H34z"></path>
                          </svg>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, aliquid excepturi. Ipsum autem aperiam saepe vel quae, beatae fugiat, eius id omnis nisi consequuntur quaerat at doloribus eligendi. Similique tempora magnam libero aliquam.</p>
                        </div>
                      </blockquote>
                    </a>
                  </div>
                  <div class="slick-2-item-figure"><a href="#"><img src="images/flag1.jpg" alt=""/></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="slick-2-item">
                  <div class="slick-2-item-main">
                    <a href="#">
                      <!-- Quote Modern-->
                      <blockquote class="quote-modern">
                        <div class="quote-modern-header">
                          <h5 class="quote-modern-cite">Оффшор на Кипре1</h5>
                        </div>
                        <div class="quote-modern-text">
                          <svg class="quote-modern-mark" version="1.1" x="0px" y="0px" viewbox="0 0 36 28" width="38" height="28">
                            <path d="M13,0l-2.4,13.3H15V28H0V13.1L4,0H13z M34,0l-2.4,13.3H36V28H20.9V13.1L25,0H34z"></path>
                          </svg>
                          <p>I found a job as a Web Developer and applied through my iPhone with the WorkPlace app! It’s very easy to search for jobs and apply in one tap/click.</p>
                        </div>
                      </blockquote>
                    </a>
                  </div>
                  <div class="slick-2-item-figure"><a href="#"><img src="images/flag2.jpg" alt=""/></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="slick-2-item">
                  <div class="slick-2-item-main">
                    <a href="#">
                      <!-- Quote Modern-->
                      <blockquote class="quote-modern">
                        <div class="quote-modern-header">
                          <h5 class="quote-modern-cite">Оффшор на Кипре2</h5>
                        </div>
                        <div class="quote-modern-text">
                          <svg class="quote-modern-mark" version="1.1" x="0px" y="0px" viewbox="0 0 36 28" width="38" height="28">
                            <path d="M13,0l-2.4,13.3H15V28H0V13.1L4,0H13z M34,0l-2.4,13.3H36V28H20.9V13.1L25,0H34z"></path>
                          </svg>
                          <p>After only 3 weeks of becoming a member at WorkPlace, I received 4 job offers, I am now utilizing my skills at a job in the Antelope Valley.</p>
                        </div>
                      </blockquote>
                    </a>
                  </div>
                  <div class="slick-2-item-figure"><a href="#"><img src="images/flag3.jpg" alt=""/></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="slick-2-item">
                  <div class="slick-2-item-main">
                    <a href="#">
                      <!-- Quote Modern-->
                      <blockquote class="quote-modern">
                        <div class="quote-modern-header">
                          <h5 class="quote-modern-cite">Оффшор на Кипре3</h5>
                        </div>
                        <div class="quote-modern-text">
                          <svg class="quote-modern-mark" version="1.1" x="0px" y="0px" viewbox="0 0 36 28" width="38" height="28">
                            <path d="M13,0l-2.4,13.3H15V28H0V13.1L4,0H13z M34,0l-2.4,13.3H36V28H20.9V13.1L25,0H34z"></path>
                          </svg>
                          <p>After posting my resume within a couple of days I had possible employers contacting me. After several interviews I decided to accept a position located nearby.</p>
                        </div>
                      </blockquote>
                    </a>
                  </div>
                  <div class="slick-2-item-figure">
                    <a href="#"><img src="images/flag4.jpg" alt=""/></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="slick-2-item">
                  <div class="slick-2-item-main">
                    <a href="#">
                      <!-- Quote Modern-->
                      <blockquote class="quote-modern">
                        <div class="quote-modern-header">
                          <h5 class="quote-modern-cite">Оффшор на Кипре4</h5>
                        </div>
                        <div class="quote-modern-text">
                          <svg class="quote-modern-mark" version="1.1" x="0px" y="0px" viewbox="0 0 36 28" width="38" height="28">
                            <path d="M13,0l-2.4,13.3H15V28H0V13.1L4,0H13z M34,0l-2.4,13.3H36V28H20.9V13.1L25,0H34z"></path>
                          </svg>
                          <p>After months of flooding my resume and CV out on the internet, applying here and other places, I finally found a job that fit my requirements.</p>
                        </div>
                      </blockquote>
                    </a>
                  </div>
                  <div class="slick-2-item-figure">
                    <a href="#"><img src="images/flag5.jpg" alt=""/></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="slick-slider carousel-child" id="child-carousel" data-for="#parent-carousel" data-loop="false" data-arrows="false" data-dots="false" data-swipe="true" data-items="3" data-sm-items="4" data-md-items="5" data-lg-items="5" data-xl-items="5" data-slide-to-scroll="1">
              <div class="item">
                <div class="slick-slide-inner">
                  <div class="slick-slide-figure"><img src="images/flag1.jpg" alt=""/>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="slick-slide-inner">
                  <div class="slick-slide-figure"><img src="images/flag2.jpg" alt=""/>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="slick-slide-inner">
                  <div class="slick-slide-figure"><img src="images/flag3.jpg" alt=""/>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="slick-slide-inner">
                  <div class="slick-slide-figure"><img src="images/flag4.jpg" alt=""/>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="slick-slide-inner">
                  <div class="slick-slide-figure"><img src="images/flag5.jpg" alt=""/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-modern context-dark">
        <div class="footer-modern-main">
          <div class="container">
            <div class="row row-50 justify-content-lg-between">
              <div class="col-lg-4">
                <p class="footer-modern-title">About Us</p>
                <div class="footer-modern-divider"></div>
                <p class="text-width-small">WorkPlace is the leading job search on the Web that offers more than 2000 vacancies weekly.</p>
                <!-- RD Mailform-->
                <form class="rd-form rd-mailform form-style-1 form-inline form-inline_condensed" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="footer-subscribe-form-email" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label d-none d-sm-block" for="footer-subscribe-form-email">Enter your e-mail to get the latest news</label>
                    <label class="form-label d-sm-none" for="footer-subscribe-form-email">Enter your e-mail...</label>
                  </div>
                  <div class="form-button">
                    <button class="button button-blue-9 button-form-indicator button-icon-only" type="submit" aria-label="subscribe"><span class="icon form-icon-default icon-3 fl-bigmug-line-paper122"></span><span class="icon form-icon-success icon-3 mdi mdi-check"></span></button>
                  </div>
                </form>
              </div>
              <div class="col-sm-6 col-lg-2">
                <p class="footer-modern-title">Первый блок</p>
                <div class="footer-modern-divider"></div>
                <ul class="list-marked-1">
                  <li><a href="#">Browse Jobs</a></li>
                  <li><a href="#">Browse Categories</a></li>
                  <li><a href="#">Submit Resume</a></li>
                  <li><a href="#">Companies</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-lg-2">
                <p class="footer-modern-title">Второй блок</p>
                <div class="footer-modern-divider"></div>
                <ul class="list-marked-1">
                  <li><a href="#">Post a Job</a></li>
                  <li><a href="#">Find a Candidate</a></li>
                  <li><a href="#">Pricing Table</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-lg-2">
                <p class="footer-modern-title">Третий блок</p>
                <div class="footer-modern-divider"></div>
                <ul class="list-marked-1">
                  <li><a href="#">Post a Job</a></li>
                  <li><a href="#">Find a Candidate</a></li>
                  <li><a href="#">Pricing Table</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-lg-2">
                <p class="footer-modern-title">Четвертый блок</p>
                <div class="footer-modern-divider"></div>
                <ul class="list-marked-1">
                  <li><a href="#">Post a Job</a></li>
                  <li><a href="#">Find a Candidate</a></li>
                  <li><a href="#">Pricing Table</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-offshores-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 footer-offshores">
                <ul class="footer-offshores-list">
                  <li class="footer-offshores-list-item">
                    <a href="#" class="footer-offshores-list-item-link">Акимовка</a>
                  </li>
                  <li class="footer-offshores-list-item">
                    <a href="#" class="footer-offshores-list-item-link">Акимовка</a>
                  </li>
                  <li class="footer-offshores-list-item">
                    <a href="#" class="footer-offshores-list-item-link">Акимовка</a>
                  </li>
                  <li class="footer-offshores-list-item">
                    <a href="#" class="footer-offshores-list-item-link">Акимовка</a>
                  </li>
                  <li class="footer-offshores-list-item">
                    <a href="#" class="footer-offshores-list-item-link">Акимовка</a>
                  </li>
                  <li class="footer-offshores-list-item">
                    <a href="#" class="footer-offshores-list-item-link">Акимовка</a>
                  </li>
                  <li class="footer-offshores-list-item">
                    <a href="#" class="footer-offshores-list-item-link">Акимовка</a>
                  </li>
                  <li class="footer-offshores-list-item">
                    <a href="#" class="footer-offshores-list-item-link">Акимовка</a>
                  </li>
                  <li class="footer-offshores-list-item">
                    <a href="#" class="footer-offshores-list-item-link">Акимовка</a>
                  </li>
                  <li class="footer-offshores-list-item">
                    <a href="#" class="footer-offshores-list-item-link">Акимовка</a>
                  </li>
                  <li class="footer-offshores-list-item">
                    <a href="#" class="footer-offshores-list-item-link">Акимовка</a>
                  </li>
                  <li class="footer-offshores-list-item">
                    <a href="#" class="footer-offshores-list-item-link">Акимовка</a>
                  </li>
                  <li class="footer-offshores-list-item">
                    <a href="#" class="footer-offshores-list-item-link">Акимовка</a>
                  </li>
                  <li class="footer-offshores-list-item">
                    <a href="#" class="footer-offshores-list-item-link">Акимовка</a>
                  </li>
                  <li class="footer-offshores-list-item">
                    <a href="#" class="footer-offshores-list-item-link">Акимовка</a>
                  </li>
                  <li class="footer-offshores-list-item">
                    <a href="#" class="footer-offshores-list-item-link">Акимовка</a>
                  </li>
                  <li class="footer-offshores-list-item">
                    <a href="#" class="footer-offshores-list-item-link">Акимовка</a>
                  </li>
                  <li class="footer-offshores-list-item">
                    <a href="#" class="footer-offshores-list-item-link">Акимовка</a>
                  </li>
                  <li class="footer-offshores-list-item">
                    <a href="#" class="footer-offshores-list-item-link">Акимовка</a>
                  </li>
                  <li class="footer-offshores-list-item">
                    <a href="#" class="footer-offshores-list-item-link">Акимовка</a>
                  </li>
                  <li class="footer-offshores-list-item">
                    <a href="#" class="footer-offshores-list-item-link">Акимовка</a>
                  </li>
                  <li class="footer-offshores-list-item">
                    <a href="#" class="footer-offshores-list-item-link">Акимовка</a>
                  </li>
                  <li class="footer-offshores-list-item">
                    <a href="#" class="footer-offshores-list-item-link">Акимовка</a>
                  </li>
                  <li class="footer-offshores-list-item">
                    <a href="#" class="footer-offshores-list-item-link">Акимовка</a>
                  </li>
                  <li class="footer-offshores-list-item">
                    <a href="#" class="footer-offshores-list-item-link">Акимовка</a>
                  </li>
                  <li class="footer-offshores-list-item">
                    <a href="#" class="footer-offshores-list-item-link">Акимовка</a>
                  </li>
                  <li class="footer-offshores-list-item">
                    <a href="#" class="footer-offshores-list-item-link">Акимовка</a>
                  </li>
                  <li class="footer-offshores-list-item">
                    <a href="#" class="footer-offshores-list-item-link">Акимовка</a>
                  </li>
                  <li class="footer-offshores-list-item">
                    <a href="#" class="footer-offshores-list-item-link">Акимовка</a>
                  </li>
                  <li class="footer-offshores-list-item">
                    <a href="#" class="footer-offshores-list-item-link">Акимовка</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-modern-aside">
          <div class="container">
            <div class="footer-modern-aside-inner">
              <div class="footer-modern-aside-item">
                <p class="rights"><span>Offshores</span><span>&nbsp;&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span></p>
              </div>
              <div class="footer-modern-aside-item">
                <a href="#" class="footer-offshores-btn">
                  Список всех Оффшоров
                  <i class="fa fa-plus"></i>
                  <i class="fa fa-minus"></i>
                </a>
              </div>
              <div class="footer-modern-aside-item">
                <ul class="list-inline list-inline-sm">
                  <li><a class="icon icon-xs fa fa-facebook" href="#"></a></li>
                  <li><a class="icon icon-xs fa fa-twitter" href="#"></a></li>
                  <li><a class="icon icon-xs fa fa-google-plus" href="#"></a></li>
                  <li><a class="icon icon-xs fa fa-pinterest-p" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/libs.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>